File: src/dgemv.f
      SUBROUTINE DGEMV( TRANS, M, N, ALPHA, A, LDA, X, INCX,
     + BETA, Y, INCY )
*
*  -- Reference BLAS level2 routine --
*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      DOUBLE PRECISION ALPHA,BETA
      INTEGER INCX,INCY,LDA,M,N
      CHARACTER TRANS
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION A(LDA,*),X(*),Y(*)
*     ..
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION ONE,ZERO
      parameter(one=1.0d+0,zero=0.0d+0)
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION TEMP
      INTEGER I,INFO,IX,IY,J,JX,JY,KX,KY,LENX,LENY
*     ..
*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL lsame
*     ..
*     .. External Subroutines ..
      EXTERNAL xerbla
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC max
*     ..
*
*     Test the input parameters.
*
      info = 0
      IF (.NOT.lsame(trans,'N') .AND. .NOT.lsame(trans,'T') .AND.
     +    .NOT.lsame(trans,'C')) THEN
          info = 1
      ELSE IF (m.LT.0) THEN
          info = 2
      ELSE IF (n.LT.0) THEN
          info = 3
      ELSE IF (lda.LT.max(1,m)) THEN
          info = 6
      ELSE IF (incx.EQ.0) THEN
          info = 8
      ELSE IF (incy.EQ.0) THEN
          info = 11
      END IF
      IF (info.NE.0) THEN
          ! CALL xerbla('DGEMV ',info)
          RETURN
      END IF
*
*     Quick return if possible.
*
      IF ((m.EQ.0) .OR. (n.EQ.0) .OR.
     +    ((alpha.EQ.zero).AND. (beta.EQ.one))) RETURN
*
*     Set  LENX  and  LENY, the lengths of the vectors x and y, and set
*     up the start points in  X  and  Y.
*
      IF (lsame(trans,'N')) THEN
          lenx = n
          leny = m
      ELSE
          lenx = m
          leny = n
      END IF
      IF (incx.GT.0) THEN
          kx = 1
      ELSE
          kx = 1 - (lenx-1)*incx
      END IF
      IF (incy.GT.0) THEN
          ky = 1
      ELSE
          ky = 1 - (leny-1)*incy
      END IF
*
*     Start the operations. In this version the elements of A are
*     accessed sequentially with one pass through A.
*
*     First form  y := beta*y.
*
      IF (beta.NE.one) THEN
          IF (incy.EQ.1) THEN
              IF (beta.EQ.zero) THEN
                  DO 10 i = 1,leny
                      y(i) = zero
   10             CONTINUE
              ELSE
                  DO 20 i = 1,leny
                      y(i) = beta*y(i)
   20             CONTINUE
              END IF
          ELSE
              iy = ky
              IF (beta.EQ.zero) THEN
                  DO 30 i = 1,leny
                      y(iy) = zero
                      iy = iy + incy
   30             CONTINUE
              ELSE
                  DO 40 i = 1,leny
                      y(iy) = beta*y(iy)
                      iy = iy + incy
   40             CONTINUE
              END IF
          END IF
      END IF
      IF (alpha.EQ.zero) RETURN
      IF (lsame(trans,'N')) THEN
*
*        Form  y := alpha*A*x + y.
*
          jx = kx
          IF (incy.EQ.1) THEN
              DO 60 j = 1,n
                  temp = alpha*x(jx)
                  DO 50 i = 1,m
                      y(i) = y(i) + temp*a(i,j)
   50             CONTINUE
                  jx = jx + incx
   60         CONTINUE
          ELSE
              DO 80 j = 1,n
                  temp = alpha*x(jx)
                  iy = ky
                  DO 70 i = 1,m
                      y(iy) = y(iy) + temp*a(i,j)
                      iy = iy + incy
   70             CONTINUE
                  jx = jx + incx
   80         CONTINUE
          END IF
      ELSE
*
*        Form  y := alpha*A**T*x + y.
*
          jy = ky
          IF (incx.EQ.1) THEN
              DO 100 j = 1,n
                  temp = zero
                  DO 90 i = 1,m
                      temp = temp + a(i,j)*x(i)
   90             CONTINUE
                  y(jy) = y(jy) + alpha*temp
                  jy = jy + incy
  100         CONTINUE
          ELSE
              DO 120 j = 1,n
                  temp = zero
                  ix = kx
                  DO 110 i = 1,m
                      temp = temp + a(i,j)*x(ix)
                      ix = ix + incx
  110             CONTINUE
                  y(jy) = y(jy) + alpha*temp
                  jy = jy + incy
  120         CONTINUE
          END IF
      END IF
*
      RETURN
*
*     End of DGEMV
*
      END

File: src/blas/dgemv.c
void dgemv(
      char TRANS,
      integer M,
      integer N,
      double ALPHA,
      const double* A,
      integer LDA,
      const double* X,
      integer INCX,
      double BETA,
      double* Y,
      integer INCY)
{
      const double ONE = 1.0;
      const double ZERO = 0.0;

      double TEMP;
      integer I,INFO,IX,IY,J,JX,JY,KX,KY,LENX,LENY;

/**
*     Test the input parameters.
**/
      INFO = 0;
      if (!lsame(TRANS,'N') && !lsame(TRANS,'T') && !lsame(TRANS,'C')) {
          INFO = 1;
      } else if (M < 0) {
          INFO = 2;
      } else if (N < 0) {
          INFO = 3;
      } else if (LDA < MAX(1,M)) {
          INFO = 6;
      } else if (INCX == 0) {
          INFO = 8;
      } else if (INCY == 0) {
          INFO = 11;
      }
      if (INFO != 0) {
          xerbla("DGEMV",INFO);
          return;
      }
/**
*     Quick return if possible.
**/
      if ((M == 0) || (N == 0) || ((ALPHA == ZERO) && (BETA == ONE))) return;
/**
*     Set  LENX  and  LENY, the lengths of the vectors x and y, and set
*     up the start points in  X  and  Y.
**/
      if (lsame(TRANS,'N')) {
          LENX = N;
          LENY = M;
      } else {
          LENX = M;
          LENY = N;
      }
      if (INCX > 0) {
          KX = 1;
      } else {
          KX = 1 - (LENX-1)*INCX;
      }
      if (INCY > 0) {
          KY = 1;
      } else {
          KY = 1 - (LENY-1)*INCY;
      }
/**
*     Start the operations. In this version the elements of A are
*     accessed sequentially with one pass through A.
*
*     First form  y := beta*y.
**/
      if (BETA != ONE) {
          if (INCY == 1) {
              if (BETA == ZERO) {
                  for (I = 1; I <= LENY; I++) {
                      Y(I) = ZERO;
                  }
              } else {
                  for (I = 1; I <= LENY; I++) {
                      Y(I) = BETA*Y(I);
                  }
              }
          } else {
              IY = KY;
              if (BETA == ZERO) {
                  for (I = 1; I <= LENY; I++) {
                      Y(IY) = ZERO;
                      IY = IY + INCY;
                  }
              } else {
                  for (I = 1; I <= LENY; I++) {
                      Y(IY) = BETA*Y(IY);
                      IY = IY + INCY;
                  }
              }
          }
      }
      if (ALPHA == ZERO) return;
      if (lsame(TRANS,'N')) {
/**
*        Form  y := alpha*A*x + y.
**/
          JX = KX;
          if (INCY == 1) {
              for (J = 1; J <= N; J++) {
                  if (X(JX) != ZERO) {
                      TEMP = ALPHA*X(JX);
                      for (I = 1; I <= M; I++) {
                          Y(I) = Y(I) + TEMP*A(I,J);
                      }
                  }
                  JX = JX + INCX;
              }
          } else {
              for (J = 1; J <= N; J++) {
                  if (X(JX) != ZERO) {
                      TEMP = ALPHA*X(JX);
                      IY = KY;
                      for (I = 1; I <= M; I++) {
                          Y(IY) = Y(IY) + TEMP*A(I,J);
                          IY = IY + INCY;
                      }
                  }
                  JX = JX + INCX;
              }
          }
      } else {
/**
*        Form  y := alpha*A**T*x + y.
**/
          JY = KY;
          if (INCX == 1) {
              for (J = 1; J <= N; J++) {
                  TEMP = ZERO;
                  for (I = 1; I <= M; I++) {
                      TEMP = TEMP + A(I,J)*X(I);
                  }
                  Y(JY) = Y(JY) + ALPHA*TEMP;
                  JY = JY + INCY;
              }
          } else {
              for (J = 1; J <= N; J++) {
                  TEMP = ZERO;
                  IX = KX;
                  for (I = 1; I <= M; I++) {
                      TEMP = TEMP + A(I,J)*X(IX);
                      IX = IX + INCX;
                  }
                  Y(JY) = Y(JY) + ALPHA*TEMP;
                  JY = JY + INCY;
              }
          }
      }
}
