File: Project 7/LAPACK_dependencies.f90
    
    !==================================================================================================
        SUBROUTINE DGER(M,N,ALPHA,X,INCX,Y,INCY,A,LDA)
    !==================================================================================================
        !
        !  -- Reference BLAS level2 routine --
        !  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
        !  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
        !
        !     .. Scalar Arguments ..
            DOUBLE PRECISION ALPHA
            INTEGER INCX,INCY,LDA,M,N
        !     ..
        !     .. Array Arguments ..
            DOUBLE PRECISION A(LDA,*),X(*),Y(*)
        !     ..
        !
        !  =====================================================================
        !
        !     .. Parameters ..
            DOUBLE PRECISION ZERO
            PARAMETER (ZERO=0.0D+0)
        !     ..
        !     .. Local Scalars ..
            DOUBLE PRECISION TEMP
            INTEGER I,INFO,IX,J,JY,KX
        !     ..
        !     .. External Subroutines ..
            EXTERNAL XERBLA
        !     ..
        !     .. Intrinsic Functions ..
            INTRINSIC MAX
        !     ..
        !
        !     Test the input parameters.
        !
            INFO = 0
            IF (M < 0) THEN
                INFO = 1
            ELSE IF (N < 0) THEN
                INFO = 2
            ELSE IF (INCX == 0) THEN
                INFO = 5
            ELSE IF (INCY == 0) THEN
                INFO = 7
            ELSE IF (LDA < MAX(1,M)) THEN
                INFO = 9
            END IF
            IF (INFO /= 0) THEN
                CALL XERBLA('DGER  ',INFO)
                RETURN
            END IF
        !
        !     Quick return if possible.
        !
            IF ((M == 0) .OR. (N == 0) .OR. (ALPHA == ZERO)) RETURN
        !
        !     Start the operations. In this version the elements of A are
        !     accessed sequentially with one pass through A.
        !
            IF (INCY > 0) THEN
                JY = 1
            ELSE
                JY = 1 - (N-1)*INCY
            END IF
            IF (INCX == 1) THEN
                DO 20 J = 1,N
                    IF (Y(JY) /= ZERO) THEN
                        TEMP = ALPHA*Y(JY)
                        DO 10 I = 1,M
                            A(I,J) = A(I,J) + X(I)*TEMP
        10             CONTINUE
                    END IF
                    JY = JY + INCY
        20     CONTINUE
            ELSE
                IF (INCX > 0) THEN
                    KX = 1
                ELSE
                    KX = 1 - (M-1)*INCX
                END IF
                DO 40 J = 1,N
                    IF (Y(JY) /= ZERO) THEN
                        TEMP = ALPHA*Y(JY)
                        IX = KX
                        DO 30 I = 1,M
                            A(I,J) = A(I,J) + X(IX)*TEMP
                            IX = IX + INCX
        30             CONTINUE
                    END IF
                    JY = JY + INCY
        40     CONTINUE
            END IF
        !
            RETURN
        !
        !     End of DGER
        !
        END SUBROUTINE

File: src/blas/dger.c
void dger(
      integer M,
      integer N,
      double ALPHA,
      const double* X,
      integer INCX,
      const double* Y,
      integer INCY,
      double* A,
      integer LDA)
{
      const double ZERO = 0.0;

      double TEMP;
      integer I, INFO, IX, J, JY, KX;

      INFO = 0;
      if (M < 0) {
          INFO = 1;
      } else if (N < 0) {
          INFO = 2;
      } else if (INCX == 0) {
          INFO = 5;
      } else if (INCY == 0) {
          INFO = 7;
      } else if (LDA < MAX(1,M)) {
          INFO = 9;
      }
      if (INFO != 0) {
          xerbla("DGER", INFO);
          return;
      }
/**
*     Quick return if possible.
**/
      if ((M == 0) || (N == 0) || (ALPHA == ZERO)) return;
/**
*     Start the operations. In this version the elements of A are
*     accessed sequentially with one pass through A.
**/
      if (INCY > 0) {
          JY = 1;
      } else {
          JY = 1 - (N-1)*INCY;
      }
      if (INCX == 1) {
          for (J = 1; J <= N; J++) {
              if (Y(JY) != ZERO) {
                  TEMP = ALPHA*Y(JY);
                  for (I = 1; I <= M; I++) {
                      A(I,J) = A(I,J) + X(I)*TEMP;
                  }
              }
              JY = JY + INCY;
          }
      } else {
          if (INCX > 0) {
              KX = 1;
          } else {
              KX = 1 - (M-1)*INCX;
          }
          for (J = 1; J <= N; J++) {
              if (Y(JY) != ZERO) {
                  TEMP = ALPHA*Y(JY);
                  IX = KX;
                  for (I = 1; I <= M; I++) {
                      A(I,J) = A(I,J) + X(IX)*TEMP;
                      IX = IX + INCX;
                  }
              }
              JY = JY + INCY;
          }
      }
}
