File: src_mini_chem_limex/limex_aux.f90

!
!-----------------------------------------------------------------------
!
!     This is the original file dgbtf2.f from the LAPACK routines.
!
!-----------------------------------------------------------------------
!
SUBROUTINE DGBTF2( M, N, KL, KU, AB, LDAB, IPIV, INFO )
!
!  -- LAPACK computational routine (version 3.4.2) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     September 2012
!
!     .. Scalar Arguments ..
  INTEGER            INFO, KL, KU, LDAB, M, N
!     ..
!     .. Array Arguments ..
  INTEGER            IPIV( * )
  DOUBLE PRECISION   AB( LDAB, * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
  DOUBLE PRECISION   ONE, ZERO
  PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
!     ..
!     .. Local Scalars ..
  INTEGER            I, J, JP, JU, KM, KV
!     ..
!     .. External Functions ..
  INTEGER            IDAMAX
  EXTERNAL           IDAMAX
!     ..
!     .. External Subroutines ..
  EXTERNAL           DGER, DSCAL, DSWAP, XERBLA
!     ..
!     .. Intrinsic Functions ..
  INTRINSIC          MAX, MIN
!     ..
!     .. Executable Statements ..
!
!     KV is the number of superdiagonals in the factor U, allowing for
!     fill-in.
!
  KV = KU + KL
!
!     Test the input parameters.
!
  INFO = 0
  IF( M.LT.0 ) THEN
   INFO = -1
  ELSE IF( N.LT.0 ) THEN
   INFO = -2
  ELSE IF( KL.LT.0 ) THEN
   INFO = -3
  ELSE IF( KU.LT.0 ) THEN
   INFO = -4
  ELSE IF( LDAB.LT.KL+KV+1 ) THEN
   INFO = -6
  END IF
  IF( INFO.NE.0 ) THEN
   CALL XERBLA( 'DGBTF2', -INFO )
   RETURN
  END IF
!
!     Quick return if possible
!
  IF( M.EQ.0 .OR. N.EQ.0 ) RETURN
!
!     Gaussian elimination with partial pivoting
!
!     Set fill-in elements in columns KU+2 to KV to zero.
!
  DO 20 J = KU + 2, MIN( KV, N )
    DO 10 I = KV - J + 2, KL
      AB( I, J ) = ZERO
10  CONTINUE
20 CONTINUE
!
!     JU is the index of the last column affected by the current stage
!     of the factorization.
!
JU = 1
!
  DO 40 J = 1, MIN( M, N )
!
!        Set fill-in elements in column J+KV to zero.
!
    IF( J+KV.LE.N ) THEN
      DO 30 I = 1, KL
        AB( I, J+KV ) = ZERO
30    CONTINUE
    END IF
!
!        Find pivot and test for singularity. KM is the number of
!        subdiagonal elements in the current column.
!
    KM = MIN( KL, M-J )
    JP = IDAMAX( KM+1, AB( KV+1, J ), 1 )
    IPIV( J ) = JP + J - 1
    IF( AB( KV+JP, J ).NE.ZERO ) THEN
      JU = MAX( JU, MIN( J+KU+JP-1, N ) )
!
!           Apply interchange to columns J to JU.
!
      IF( JP.NE.1 ) &
        & CALL DSWAP( JU-J+1, AB( KV+JP, J ), LDAB-1, &
        & AB( KV+1, J ), LDAB-1 )
!
      IF( KM.GT.0 ) THEN
!
!              Compute multipliers.
!
        CALL DSCAL( KM, ONE / AB( KV+1, J ), AB( KV+2, J ), 1 )
!
!              Update trailing submatrix within the band.
!
        IF( JU.GT.J ) &
          &   CALL DGER( KM, JU-J, -ONE, AB( KV+2, J ), 1, &
          &   AB( KV, J+1 ), LDAB-1, AB( KV+1, J+1 ), &
          &   LDAB-1 )
        END IF
      ELSE

!           If pivot is zero, set INFO to the index of the pivot
!           unless a zero pivot has already been found.
!
        IF( INFO.EQ.0 ) INFO = J
      END IF
40 CONTINUE

RETURN
!
!     End of DGBTF2
!
END

File: src/lapack/dgbtf2.c
void dgbtf2(
      integer M,
      integer N,
      integer KL,
      integer KU,
      double* AB,
      integer LDAB,
      integer* IPIV,
      integer* INFO)
{
      const double ONE = 1.0;
      const double ZERO = 0.0;

      integer I, J, JP, JU, KM, KV;

/**
*     KV is the number of superdiagonals in the factor U, allowing for
*     fill-in.
**/
      KV = KU + KL;

/**
*     Test the input parameters.
**/
      *INFO = 0;
      if ( M < 0 ) {
         *INFO = -1;
      } else if ( N < 0 ) {
         *INFO = -2;
      } else if ( KL < 0 ) {
         *INFO = -3;
      } else if ( KU < 0 ) {
         *INFO = -4;
      } else if ( LDAB < KL+KV+1 ) {
         *INFO = -6;
      }
      if ( *INFO != 0 ) {
         xerbla( "DGBTF2", -(*INFO) );
         return;
      }

/**
*     Quick return if possible
**/
      if ( M == 0 || N == 0 )
         return;

/**
*     Gaussian elimination with partial pivoting
*
*     Set fill-in elements in columns KU+2 to KV to zero.
**/
      for (J = KU + 2; J <= MIN( KV, N ); J++) {
         for (I = KV - J + 2; I <= KL; I++) {
            AB( I, J ) = ZERO;
         }
      }

/**
*     JU is the index of the last column affected by the current stage
*     of the factorization.
**/
      JU = 1;

      for (J = 1; J <= MIN( M, N ); J++) {
/**
*        Set fill-in elements in column J+KV to zero.
**/
         if ( J+KV <= N ) {
            for (I = 1; I <= KL; I++) {
               AB( I, J+KV ) = ZERO;
            }
         }
/**
*        Find pivot and test for singularity. KM is the number of
*        subdiagonal elements in the current column.
**/
         KM = MIN( KL, M-J );
         JP = idamax( KM+1, &AB( KV+1, J ), 1 ) + 1;
         IPIV( J ) = JP + J - 1;
         if ( AB( KV+JP, J ) != ZERO ) {
            JU = MAX( JU, MIN( J+KU+JP-1, N ) );
/**
*           Apply interchange to columns J to JU.
**/
            if ( JP != 1 )
               dswap( JU-J+1, &AB( KV+JP, J ), LDAB-1, &AB( KV+1, J ), LDAB-1 );

            if ( KM > 0 ) {
/**
*              Compute multipliers.
**/
               dscal( KM, ONE / AB( KV+1, J ), &AB( KV+2, J ), 1 );
/**
*              Update trailing submatrix within the band.
**/
               if ( JU > J )
                  dger( KM, JU-J, -ONE, &AB( KV+2, J ), 1, &AB( KV, J+1 ), LDAB-1, &AB( KV+1, J+1 ), LDAB-1 );
            }
         } else {
/**
*           If pivot is zero, set INFO to the index of the pivot
*           unless a zero pivot has already been found.
**/
            if ( *INFO == 0 )
               *INFO = J;
         }
      }
}
