File: src_mini_chem_limex/limex_aux.f90

!
!-----------------------------------------------------------------------
!
!     This is the original file dtbsv.f from the BLAS2 routines.
!
!-----------------------------------------------------------------------
!
SUBROUTINE DTBSV(UPLO,TRANS,DIAG,N,K,A,LDA,X,INCX)
!
!  -- Reference BLAS level2 routine (version 3.4.0) --
!  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     November 2011
!
!     .. Scalar Arguments ..
  INTEGER INCX,K,LDA,N
  CHARACTER DIAG,TRANS,UPLO
!     ..
!     .. Array Arguments ..
  DOUBLE PRECISION A(LDA,*),X(*)
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
  DOUBLE PRECISION ZERO
  PARAMETER (ZERO=0.0D+0)
!     ..
!     .. Local Scalars ..
  DOUBLE PRECISION TEMP
  INTEGER I,INFO,IX,J,JX,KPLUS1,KX,L
  LOGICAL NOUNIT
!     ..
!     .. External Functions ..
  LOGICAL LSAME
  EXTERNAL LSAME
!     ..
!     .. External Subroutines ..
  EXTERNAL XERBLA
!     ..
!     .. Intrinsic Functions ..
  INTRINSIC MAX,MIN
!     ..
!
!     Test the input parameters.
!
  INFO = 0
  IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
    INFO = 1
  ELSE IF (.NOT.LSAME(TRANS,'N') .AND. .NOT.LSAME(TRANS,'T') .AND. &
    & .NOT.LSAME(TRANS,'C')) THEN
    INFO = 2
  ELSE IF (.NOT.LSAME(DIAG,'U') .AND. .NOT.LSAME(DIAG,'N')) THEN
    INFO = 3
  ELSE IF (N.LT.0) THEN
    INFO = 4
  ELSE IF (K.LT.0) THEN
    INFO = 5
  ELSE IF (LDA.LT. (K+1)) THEN
    INFO = 7
  ELSE IF (INCX.EQ.0) THEN
    INFO = 9
  END IF
  IF (INFO.NE.0) THEN
    CALL XERBLA('DTBSV ',INFO)
    RETURN
  END IF
!
!     Quick return if possible.
!
  IF (N.EQ.0) RETURN
!
  NOUNIT = LSAME(DIAG,'N')
!
!     Set up the start point in X if the increment is not unity. This
!     will be  ( N - 1 )*INCX  too small for descending loops.
!
  IF (INCX.LE.0) THEN
    KX = 1 - (N-1)*INCX
  ELSE IF (INCX.NE.1) THEN
    KX = 1
  END IF
!
!     Start the operations. In this version the elements of A are
!     accessed by sequentially with one pass through A.
!
  IF (LSAME(TRANS,'N')) THEN
!
!        Form  x := inv( A )*x.
!
    IF (LSAME(UPLO,'U')) THEN
      KPLUS1 = K + 1
      IF (INCX.EQ.1) THEN
        DO 20 J = N,1,-1
          IF (X(J).NE.ZERO) THEN
            L = KPLUS1 - J
            IF (NOUNIT) X(J) = X(J)/A(KPLUS1,J)
              TEMP = X(J)
              DO 10 I = J - 1,MAX(1,J-K),-1
                X(I) = X(I) - TEMP*A(L+I,J)
10            CONTINUE
            END IF
20      CONTINUE
          ELSE
            KX = KX + (N-1)*INCX
            JX = KX
            DO 40 J = N,1,-1
              KX = KX - INCX
              IF (X(JX).NE.ZERO) THEN
                IX = KX
                L = KPLUS1 - J
                IF (NOUNIT) X(JX) = X(JX)/A(KPLUS1,J)
                  TEMP = X(JX)
                  DO 30 I = J - 1,MAX(1,J-K),-1
                    X(IX) = X(IX) - TEMP*A(L+I,J)
                    IX = IX - INCX
30                CONTINUE
                END IF
              JX = JX - INCX
40          CONTINUE
          END IF
        ELSE
          IF (INCX.EQ.1) THEN
            DO 60 J = 1,N
              IF (X(J).NE.ZERO) THEN
                L = 1 - J
                IF (NOUNIT) X(J) = X(J)/A(1,J)
                  TEMP = X(J)
                  DO 50 I = J + 1,MIN(N,J+K)
                    X(I) = X(I) - TEMP*A(L+I,J)
50                CONTINUE
                END IF
60          CONTINUE
              ELSE
                JX = KX
                DO 80 J = 1,N
                  KX = KX + INCX
                  IF (X(JX).NE.ZERO) THEN
                    IX = KX
                    L = 1 - J
                    IF (NOUNIT) X(JX) = X(JX)/A(1,J)
                    TEMP = X(JX)
                    DO 70 I = J + 1,MIN(N,J+K)
                      X(IX) = X(IX) - TEMP*A(L+I,J)
                      IX = IX + INCX
70                  CONTINUE
                  END IF
                  JX = JX + INCX
80              CONTINUE
              END IF
            END IF
          ELSE
!
!        Form  x := inv( A**T)*x.
!
          IF (LSAME(UPLO,'U')) THEN
            KPLUS1 = K + 1
            IF (INCX.EQ.1) THEN
              DO 100 J = 1,N
                TEMP = X(J)
                L = KPLUS1 - J
                DO 90 I = MAX(1,J-K),J - 1
                  TEMP = TEMP - A(L+I,J)*X(I)
90              CONTINUE
                IF (NOUNIT) TEMP = TEMP/A(KPLUS1,J)
                  X(J) = TEMP
100           CONTINUE
          ELSE
            JX = KX
            DO 120 J = 1,N
              TEMP = X(JX)
              IX = KX
              L = KPLUS1 - J
              DO 110 I = MAX(1,J-K),J - 1
                TEMP = TEMP - A(L+I,J)*X(IX)
                IX = IX + INCX
110           CONTINUE
                IF (NOUNIT) TEMP = TEMP/A(KPLUS1,J)
                  X(JX) = TEMP
                  JX = JX + INCX
                  IF (J.GT.K) KX = KX + INCX
120        CONTINUE
          END IF
        ELSE
          IF (INCX.EQ.1) THEN
            DO 140 J = N,1,-1
              TEMP = X(J)
              L = 1 - J
              DO 130 I = MIN(N,J+K),J + 1,-1
                TEMP = TEMP - A(L+I,J)*X(I)
130           CONTINUE
              IF (NOUNIT) TEMP = TEMP/A(1,J)
                X(J) = TEMP
140         CONTINUE
          ELSE
            KX = KX + (N-1)*INCX
            JX = KX
            DO 160 J = N,1,-1
              TEMP = X(JX)
              IX = KX
              L = 1 - J
              DO 150 I = MIN(N,J+K),J + 1,-1
                TEMP = TEMP - A(L+I,J)*X(IX)
                IX = IX - INCX
150           CONTINUE
              IF (NOUNIT) TEMP = TEMP/A(1,J)
                X(JX) = TEMP
                JX = JX - INCX
                IF ((N-J).GE.K) KX = KX - INCX
160         CONTINUE
          END IF
        END IF
      END IF
!
RETURN
!
!     End of DTBSV .
!
END

File: lib/blas/dtbsv.c
void dtbsv(
    char UPLO,
    char TRANS,
    char DIAG,
    integer N,
    integer K,
    const double* A,
    integer LDA,
    double* X,
    integer INCX)
{
      const double ZERO = 0.0;

      double TEMP;
      integer I,INFO,IX,J,JX,KPLUS1,KX,L;
      logical NOUNIT;

/**
*     Test the input parameters.
**/
      INFO = 0;
      if (!lsame(UPLO,'U') && !lsame(UPLO,'L')) {
          INFO = 1;
      } else if (!lsame(TRANS,'N') && !lsame(TRANS,'T') && !lsame(TRANS,'C')) {
          INFO = 2;
      } else if (!lsame(DIAG,'U') && !lsame(DIAG,'N')) {
          INFO = 3;
      } else if (N < 0) {
          INFO = 4;
      } else if (K < 0) {
          INFO = 5;
      } else if (LDA < K+1) {
          INFO = 7;
      } else if (INCX == 0) {
          INFO = 9;
      }
      if (INFO != 0) {
          xerbla("DTBSV",INFO);
          return;
      }
/**
*     Quick return if possible.
**/
      if (N == 0) return;

      NOUNIT = lsame(DIAG,'N');
/**
*     Set up the start point in X if the increment is not unity. This
*     will be  ( N - 1 )*INCX  too small for descending loops.
**/
      if (INCX <= 0) {
          KX = 1 - (N-1)*INCX;
      } else if (INCX != 1) {
          KX = 1;
      }
/**
*     Start the operations. In this version the elements of A are
*     accessed by sequentially with one pass through A.
**/
      if (lsame(TRANS,'N')) {
/**
*        Form  x := inv( A )*x.
**/
          if (lsame(UPLO,'U')) {
              KPLUS1 = K + 1;
              if (INCX == 1) {
                  for (J = N; J >= 1; J--) {
                      if (X(J) != ZERO) {
                          L = KPLUS1 - J;
                          if (NOUNIT) X(J) = X(J)/A(KPLUS1,J);
                          TEMP = X(J);
                          for (I = J - 1; I >= MAX(1,J-K); I--) {
                              X(I) = X(I) - TEMP*A(L+I,J);
                          }
                      }
                  }
              } else {
                  KX = KX + (N-1)*INCX;
                  JX = KX;
                  for (J = N; J >= 1; J--) {
                      KX = KX - INCX;
                      if (X(JX) != ZERO) {
                          IX = KX;
                          L = KPLUS1 - J;
                          if (NOUNIT) X(JX) = X(JX)/A(KPLUS1,J);
                          TEMP = X(JX);
                          for (I = J - 1; I >= MAX(1,J-K); I--) {
                              X(IX) = X(IX) - TEMP*A(L+I,J);
                              IX = IX - INCX;
                          }
                      }
                      JX = JX - INCX;
                  }
              }
          } else {
              if (INCX == 1) {
                  for (J = 1; J <= N; J++) {
                      if (X(J) != ZERO) {
                          L = 1 - J;
                          if (NOUNIT) X(J) = X(J)/A(1,J);
                          TEMP = X(J);
                          for (I = J + 1; I <= MIN(N,J+K); I++) {
                              X(I) = X(I) - TEMP*A(L+I,J);
                          }
                      }
                  }
              } else {
                  JX = KX;
                  for (J = 1; J <= N; J++) {
                      KX = KX + INCX;
                      if (X(JX) != ZERO) {
                          IX = KX;
                          L = 1 - J;
                          if (NOUNIT) X(JX) = X(JX)/A(1,J);
                          TEMP = X(JX);
                          for (I = J + 1; I <= MIN(N,J+K); I++) {
                              X(IX) = X(IX) - TEMP*A(L+I,J);
                              IX = IX + INCX;
                          }
                      }
                      JX = JX + INCX;
                  }
              }
          }
      } else {
/**
*        Form  x := inv( A**T)*x.
**/
          if (lsame(UPLO,'U')) {
              KPLUS1 = K + 1;
              if (INCX == 1) {
                  for (J = 1; J <= N; J++) {
                      TEMP = X(J);
                      L = KPLUS1 - J;
                      for (I = MAX(1,J-K); I >= J - 1; I--) {
                          TEMP = TEMP - A(L+I,J)*X(I);
                      }
                      if (NOUNIT) TEMP = TEMP/A(KPLUS1,J);
                      X(J) = TEMP;
                  }
              } else {
                  JX = KX;
                  for (J = 1; J <= N; J++) {
                      TEMP = X(JX);
                      IX = KX;
                      L = KPLUS1 - J;
                      for (I = MAX(1,J-K); I >= J - 1; I--) {
                          TEMP = TEMP - A(L+I,J)*X(IX);
                          IX = IX + INCX;
                      }
                      if (NOUNIT) TEMP = TEMP/A(KPLUS1,J);
                      X(JX) = TEMP;
                      JX = JX + INCX;
                      if (J > K) KX = KX + INCX;
                  }
              }
          } else {
              if (INCX == 1) {
                  for (J = N; J >= 1; J--) {
                      TEMP = X(J);
                      L = 1 - J;
                      for (I = MIN(N,J+K); I >= J + 1; I--) {
                          TEMP = TEMP - A(L+I,J)*X(I);
                      }
                      if (NOUNIT) TEMP = TEMP/A(1,J);
                      X(J) = TEMP;
                  }
              } else {
                  KX = KX + (N-1)*INCX;
                  JX = KX;
                  for (J = N; J >= 1; J--) {
                      TEMP = X(JX);
                      IX = KX;
                      L = 1 - J;
                      for (I = MIN(N,J+K); I >= J + 1; I--) {
                          TEMP = TEMP - A(L+I,J)*X(IX);
                          IX = IX - INCX;
                      }
                      if (NOUNIT) TEMP = TEMP/A(1,J);
                      X(JX) = TEMP;
                      JX = JX - INCX;
                      if (N-J >= K) KX = KX - INCX;
                  }
              }
          }
      }
}
